<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >
 
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/special_offer_bg_ger_big" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.73"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/price"
                android:layout_height="0dp"
                android:textColor="@color/orange"
                android:gravity="center"
                android:layout_weight="0.1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.59"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.09" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.76"
                android:baselineAligned="true" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/changeFont"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.32"
                        android:gravity="center_vertical"
                        android:text="@string/special_offer_1"
                        android:textColor="@color/white"
                        android:textSize="7sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.34"
                        android:gravity="center_vertical"
                        android:text="@string/special_offer_2"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.23"
                        android:gravity="center_vertical"
                        android:text="@string/special_offer_3"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.27"
                        android:gravity="center_vertical"
                        android:text="@string/special_offer_4"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08" />

            <TextView
                android:id="@+id/buyButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:gravity="center"
                android:text="@string/special_offer_buy"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07" />
    </LinearLayout>

</FrameLayout>