<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
        
    <!-- ............... BACKGROUND ............... -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/title_bg"
        android:scaleType="centerCrop"
        android:alpha="0.7" />
	
    <!-- ............... CONTENT ............... -->
	<com.wackadoo.wackadoo_client.helper.BounceScrollView 
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:layout_marginTop="28dp"
	    android:scrollbars="none">
	    
	    <RelativeLayout 
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:layout_marginRight="@dimen/standard_margin"
			android:layout_marginLeft="@dimen/standard_margin">
		    
			<TextView
		        android:id="@+id/textHeadline"
		        style="@style/customTextViewStyle"
		        android:gravity="center"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="16dp"
		        android:textSize="25sp"
		        android:text="@string/your_account_headline"
		        android:textAlignment="center" />
		    
		    <TextView
		        android:id="@+id/usernameText"
		        style="@style/customTextViewStyle"
		        android:layout_below="@+id/textHeadline"
		        android:layout_marginTop="30dp"
		        android:text="@string/account_userName_unknown_fallbackText"
		        android:textSize="@dimen/accountManagerStdTextsize" />
		
		    <Button
		        android:id="@+id/signOutButton"
		        style="@style/orangeTextView"
		        android:background="@null"
		        android:layout_alignParentRight="true"
		        android:layout_alignBaseline="@+id/usernameText"
		        android:text="@string/account_sign_out_button"
		        android:textSize="@dimen/accountManagerStdTextsize"/>
		    
		    <TextView
		        android:id="@+id/emailAccountText"
		        style="@style/customTextViewStyle"
		        android:layout_below="@+id/usernameText"
		        android:layout_marginTop="10dp"
		        android:textSize="@dimen/accountManagerStdTextsize" />
		
		    <ImageView
		        android:id="@+id/emailAccountCheckedImage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignRight="@+id/signOutButton"
		        android:layout_alignTop="@+id/emailAccountText"
		        android:layout_alignBottom="@+id/emailAccountText"
		        android:src="@drawable/check_marked_box"
		        android:scaleType="fitCenter"
		        android:visibility="invisible" />
		    
		    <TextView
		        android:id="@+id/emailInformationText"
		        style="@style/customTextViewStyle"
		        android:layout_below="@+id/emailAccountText"
		        android:layout_marginTop="30dp"
		        android:text="@string/account_email_information"
		        android:textSize="16sp"
		        android:gravity="center"
		        android:textAlignment="center"
		        android:visibility="invisible"  />
		    
		    <Button
		        android:id="@+id/setEmailButton"
		        style="@style/orangeTextView"
		        android:background="@null"
		        android:textSize="@dimen/accountManagerStdTextsize"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@+id/usernameText"
		        android:text="@string/account_set_email"/>
		    
		    <TextView
		        android:id="@+id/emailText"
		        style="@style/customTextViewStyle"
		        android:layout_below="@+id/setEmailButton"
		        android:layout_marginTop="25dp"
		        android:text="@string/account_provide_email"
		        android:layout_centerHorizontal="true"
		        android:gravity="center"
		        android:textAlignment="center"  />
		    
		    <TextView
		        android:id="@+id/characterLockedText"
		        android:layout_below="@+id/emailAccountText"
		        android:layout_marginTop="100dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/account_character_locked"
		        android:textSize="18sp"
		        android:textColor="@color/red"
		        android:layout_centerHorizontal="true"
		        android:gravity="center"  />
		    
		    <TextView
		        android:id="@+id/makeCharacterPortableText"
		        style="@style/customTextViewStyle"
		        android:layout_below="@+id/characterLockedText"
		        android:layout_marginTop="30dp"
		        android:layout_centerHorizontal="true"
		        android:text="@string/account_character_portable"
		        android:gravity="center"
		        android:textAlignment="center"  />
		    
		    <Button
		        android:id="@+id/passwordButton"
		        style="@style/orangeTextView"
		        android:background="@null"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@+id/makeCharacterPortableText"
		        android:layout_marginBottom="@dimen/standard_margin"
		        android:text="@string/account_set_password"
		        android:textSize="@dimen/accountManagerStdTextsize"/>
	    </RelativeLayout>
	</com.wackadoo.wackadoo_client.helper.BounceScrollView>
	
	<RelativeLayout
	 		android:id="@+id/accountTopbar"
	 	    android:layout_width="match_parent"
	 	    android:layout_height="wrap_content"
	 	    android:background="#E9E9E9">
	 	    
	 	    <TextView 
	 	        android:id="@+id/accountTopbarBack"
	 	        style="@style/navigationButtonStyle"
	 	        android:layout_alignParentLeft="true"
	 	        android:text="@string/done"/>
	</RelativeLayout>
</FrameLayout>