<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/title_bg"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/textHeadline"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="@string/credentials_headline"
        android:textAlignment="center" />
    
    <EditText
        android:background="#ffffff"
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHeadline"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

    <EditText
        android:background="#ffffff"
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000" />
    
    <Button
        android:id="@+id/signInButton"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credentials_sign_in_button"
        android:textColor="#FF7F24"/>
    
    <TextView
        android:id="@+id/textFacebook"
        android:layout_below="@+id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/credentials_use_facebook"
        android:textAlignment="center" />
    
    <LinearLayout 
        android:id="@+id/facebookLayout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="16dp"
    	android:orientation="vertical" 
    	android:layout_below="@+id/textFacebook">
    	
    	<com.facebook.widget.LoginButton
        	android:id="@+id/facebookButton"
        	android:layout_gravity="center_horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="25dp"
        	android:layout_marginRight="25dp" />
	</LinearLayout>
	
	<TextView
        android:id="@+id/textNoAccount"
        android:layout_below="@+id/facebookLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/credentials_no_account"
        android:textAlignment="center" />
	
	<Button
        android:id="@+id/createAccountButton"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credentials_new_account"
        android:textColor="#FF7F24"/>

	<TextView
        android:id="@+id/textRecoverAccount"
        android:layout_below="@+id/createAccountButton"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="@string/credentials_lost_account"
        android:textAlignment="center" />
	
	<Button
        android:id="@+id/recoverAccountButton"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textRecoverAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credentials_restore_account"
        android:textColor="#FF7F24"/>	
        
</RelativeLayout>
</ScrollView>