<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
	<ImageView 
	    android:src="@drawable/table_background"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    android:adjustViewBounds="true"/>
	
	<ScrollView 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" >
	    
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			    
				<ListView 
				    android:id="@+id/listPlatinumCredits"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" 
				    android:layout_centerHorizontal="true"/>
				
				<ListView 
				    android:id="@+id/listGold"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" 
				    android:layout_centerHorizontal="true"
				    android:layout_below="@id/listPlatinumCredits"/>
				
				<ListView 
				    android:id="@+id/listPlatinumAccount"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" 
				    android:layout_centerHorizontal="true"
				    android:layout_below="@id/listGold"/>
				
				<ListView 
				    android:id="@+id/listBonus"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" 
				    android:layout_centerHorizontal="true"
				    android:layout_below="@id/listPlatinumAccount"/>
		</RelativeLayout>		    
	</ScrollView>
</FrameLayout>