<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
        
    <!-- ............... BACKGROUND ............... -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/title_bg"
        android:scaleType="centerCrop"
        android:alpha="0.7" />
	
    <RelativeLayout 
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:layout_marginRight="@dimen/standard_margin"
		android:layout_marginLeft="@dimen/standard_margin">
	    
	    <TextView
	        android:id="@+id/emailAccountText"
	        style="@style/orangeTextView"
	        android:text="Lorem Ipsum"
	        android:layout_centerHorizontal="true" 
	        android:layout_centerVertical="true"/>
	    
    </RelativeLayout>
	
	<RelativeLayout
 		android:id="@+id/infoscreenTopbar"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:background="#E9E9E9">
 	    
 	    <TextView 
 	        android:id="@+id/infoscreenTopbarBack"
 	        style="@style/customTextViewStyle"
 	        android:layout_alignParentLeft="true"
		    android:layout_marginLeft="@dimen/standard_margin"
 	        android:text="@string/back" 
 	        android:textStyle="bold"
 	        android:textSize="@dimen/topBarFontsize"
 	        android:textColor="@color/textbox_orange"
 	        android:padding="5dp"/>
	 	    
	</RelativeLayout>
</FrameLayout>