<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/title_bg_vertical" />
    <TextView
        android:id="@+id/textHeadline"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="26dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="Sign In"
        android:textAlignment="center" />
    
    <EditText
        android:background="#ffffff"
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHeadline"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

    <EditText
        android:background="#ffffff"
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000" />
    
    <Button
        android:id="@+id/signInButton"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FF7F24"/>

</RelativeLayout>
