<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
 	<ImageView 
	    android:src="@drawable/table_background"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    android:adjustViewBounds="true"/>
	
	<ScrollView 
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent" >
	    
			<RelativeLayout 
		    android:id="@+id/scrollViewContainer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    
		    <LinearLayout 
		        android:id="@+id/headlineContainer"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:weightSum="1.0">
		        
		        <RelativeLayout 
		            android:id="@+id/headlineSpacer"
		            android:layout_width="0dp"
		            android:layout_weight="0.05"
		            android:layout_height="match_parent" />
		    
		    	<TextView 
			        android:id="@+id/shopText"
			        android:layout_width="0dp"
			        android:layout_weight="0.7"
			        android:layout_height="wrap_content"
			        android:text="@string/shopHeadlineText"
			        android:textColor="#000000"
			        android:textSize="@dimen/shopHeadlineFontsize"
			        android:paddingTop="30dp"
			        android:layout_gravity="center_vertical"/>
			    
			    <ImageView 
			        android:id="@+id/shopHeaderIcon"
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight="0.2"
			        android:scaleType="fitCenter"
			        android:src="@drawable/head_girl_colored_small"
			        android:adjustViewBounds="true"
			        android:layout_gravity="center_vertical"/>
		    </LinearLayout>
		    
		    <RelativeLayout 
		        android:id="@+id/listViewContainer"
		        android:layout_height="800dp"
		        android:layout_width="match_parent"
		        android:layout_below="@id/headlineContainer">
		     
			    <ListView
	                android:id="@+id/listPlatinumCredits"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true" 
	                android:paddingLeft="50dp"
	                android:paddingRight="50dp"
	                android:paddingTop="20dp"/>
	
	            <ListView
	                android:id="@+id/listGold"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/listPlatinumCredits"
	                android:layout_centerHorizontal="true" 
	                android:paddingLeft="50dp"
	                android:paddingRight="50dp"
	                android:paddingTop="20dp"/>
	
	            <ListView
	                android:id="@+id/listPlatinumAccount"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/listGold"
	                android:layout_centerHorizontal="true" 
	                android:paddingLeft="50dp"
	                android:paddingRight="50dp"
	                android:paddingTop="20dp"/>
	
	            <ListView
	                android:id="@+id/listBonus"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/listPlatinumAccount"
	                android:layout_centerHorizontal="true" 
	                android:paddingLeft="50dp"
	                android:paddingRight="50dp"
	                android:paddingTop="20dp"/>  
            </RelativeLayout>
		</RelativeLayout>		    
	</ScrollView> 
</FrameLayout>