<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
    <!-- ............... BACKGROUND ............... -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_title"
        android:scaleType="centerCrop"
        android:alpha="0.7" />
    
    <!-- ............... CONTENT ............... -->
    <com.wackadoo.wackadoo_client.helper.BounceScrollView
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:layout_marginTop="30dp"
	    android:scrollbars="none">

		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/standard_margin" 
	    	android:layout_marginRight="@dimen/standard_margin"
		    android:orientation="vertical">
		    
		    <TextView
		        android:id="@+id/textHeadline"
		        style="@style/customTextViewStyle"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="16dp"
		        android:textSize="25sp"
		        android:text="@string/credentials_headline"
		        android:textAlignment="center" />
		    
		    <EditText
		        android:id="@+id/usernameField"
				style="@style/customEditTextStyle"
		        android:layout_below="@+id/textHeadline"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="16dp"
		        android:inputType="textPersonName"
		        android:hint="@string/credentials_username_hint"
		        android:textSize="@dimen/stdEditTextsize">
		        <requestFocus />
		    </EditText>
		
		    <EditText
		        android:id="@+id/passwordField"
				style="@style/customEditTextStyle"
		        android:layout_below="@+id/usernameField"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="10dp"
		        android:hint="@string/credentials_password_hint"
		        android:inputType="textPassword"
		        android:textSize="@dimen/stdEditTextsize"/>
		    
		    <Button
		        android:id="@+id/signInButton"
		        style="@style/orangeTextView"
		        android:background="@null"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@+id/passwordField"
		        android:text="@string/credentials_sign_in_button"
		        android:textSize="@dimen/accountManagerStdTextsize"/>
		    
		    <TextView
		        android:id="@+id/textFacebook"
		        style="@style/customTextViewStyle"
		        android:layout_below="@+id/signInButton"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="16dp"
		        android:textSize="16sp"
		        android:text="@string/credentials_use_facebook"
		        android:textAlignment="center" />
		    
		    <LinearLayout 
		        android:id="@+id/facebookLayout"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="16dp"
		    	android:orientation="vertical" 
		    	android:layout_below="@+id/textFacebook">
		    	
		    	<com.facebook.widget.LoginButton
		        	android:id="@+id/facebookButton"
		        	android:layout_gravity="center_horizontal"
		        	android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_marginLeft="25dp"
		        	android:layout_marginRight="25dp" /> 
			</LinearLayout>
			
			<TextView
		        android:id="@+id/textNoAccount"
		        style="@style/customTextViewStyle"
		        android:layout_below="@+id/facebookLayout"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="16dp"
		        android:textSize="16sp"
		        android:text="@string/credentials_no_account"
		        android:textAlignment="center" />
			
			<Button
		        android:id="@+id/createAccountButton"
		        style="@style/orangeTextView"
		        android:background="@null"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@+id/textNoAccount"
		        android:text="@string/credentials_new_account"
		        android:textSize="@dimen/accountManagerStdTextsize"/>
		
			<TextView
		        android:id="@+id/textRecoverAccount"
		        style="@style/customTextViewStyle"
		        android:layout_below="@+id/createAccountButton"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="16dp"
		        android:textSize="16sp"
		        android:text="@string/credentials_lost_account"
		        android:textAlignment="center" />
			
			<Button
		        android:id="@+id/recoverAccountButton"
		        style="@style/orangeTextView"
		        android:background="@null"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@+id/textRecoverAccount"
		        android:text="@string/credentials_restore_account"
		        android:textSize="@dimen/accountManagerStdTextsize"/>
			
		</RelativeLayout>
	</com.wackadoo.wackadoo_client.helper.BounceScrollView> 
	
    <RelativeLayout
 		android:id="@+id/credentialscreenTopbar"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:background="@color/topbar_background_dark">
 	    
 	    <TextView 
 	        android:id="@+id/credentialscreenTopbarBack"
 	        style="@style/navigationButtonStyle"
 	        android:layout_alignParentLeft="true"
 	        android:text="@string/back"/>
	 	    
	</RelativeLayout>
</FrameLayout>