<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
        
    <!-- ............... BACKGROUND ............... -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/table_background"
        android:scaleType="centerCrop"
        android:alpha="0.7" />
	
	<com.wackadoo.wackadoo_client.helper.BounceScrollView 
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:layout_marginTop="35dp" >
	    
		<RelativeLayout 
		    android:id="@+id/scrollViewContainer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginLeft="@dimen/standard_margin"
		    android:layout_marginRight="@dimen/standard_margin">
		    
		    <LinearLayout 
		        android:id="@+id/headlineContainer"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:weightSum="1.0">
		    
		    	<TextView 
			        android:id="@+id/shopInfoText"
		    	    style="@style/customTextViewStyle"
			        android:layout_width="0dp"
			        android:layout_weight="0.85"
			        android:text="@string/shop_headline_text"
			       	android:gravity="center_vertical|right"
			       	android:layout_gravity="center_vertical"
			        android:textSize="@dimen/topBarFontsize"/>
			    
			    <LinearLayout 
			        android:id="@+id/headerIconContainer"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_weight="0.15"
			        android:weightSum="1.0">
		    	
			        <RelativeLayout 
					    android:id="@+id/headerIconSpacer"
					    android:layout_width="match_parent"
					    android:layout_height="0dp"
					    android:layout_weight="0.80"/>
		        
				    <ImageView 
				        android:id="@+id/shopInfoHeaderIcon"
				        android:layout_height="0dp"
				        android:layout_width="wrap_content"
				        android:layout_weight="0.20"
				        android:scaleType="fitCenter"
				        android:src="@drawable/head_girl_colored_small"
				        android:adjustViewBounds="true"/>
				</LinearLayout>
		    </LinearLayout>
		    
		    <TextView 
		        android:id="@+id/shopInfoHeadingText"
	    	    style="@style/customTextViewStyle"
		        android:layout_below="@+id/headlineContainer"
		        android:textSize="@dimen/topBarFontsize"
		        android:layout_marginTop="20dp"
		        android:textStyle="bold"/>
	    
		    <TextView 
		        android:id="@+id/shopInfoDescText"
	    	    style="@style/customTextViewStyle"
		        android:layout_below="@+id/shopInfoHeadingText"
		        android:layout_marginTop="10dp"/>
		    
	    </RelativeLayout>
	</com.wackadoo.wackadoo_client.helper.BounceScrollView>
	
	<RelativeLayout
	 		android:id="@+id/shopInfoTopbar"
	 	    android:layout_width="match_parent"
	 	    android:layout_height="wrap_content"
	 	    android:background="@color/topbar_background">
	 	    
	 	    <TextView 
	 	        android:id="@+id/shopInfoTopbarText"
	 	        style="@style/customTextViewStyle"
	 	        android:layout_centerInParent="true"
	 	        android:text="@string/shopinfo_topbar_heading" 
	 	        android:textSize="@dimen/topBarFontsize"
	 	        android:textStyle="bold"
	 	        android:padding="5dp"/>
	 	    
	 	    <TextView 
	 	        android:id="@+id/shopinfoTopbarShop"
	 	        style="@style/customTextViewStyle"
	 	        android:layout_alignParentLeft="true"
	 	        android:layout_marginLeft="@dimen/standard_margin"
	 	        android:text="Shop" 
	 	        android:textSize="@dimen/topBarFontsize"
	 	        android:textColor="@color/textbox_orange"
	 	        android:textStyle="bold"
	 	        android:padding="5dp"/>
	 	    
	 	</RelativeLayout>
</FrameLayout>