<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	    android:background="@color/white" >
	
	<ImageView
        android:id="@+id/shopListViewItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:scaleType="fitCenter" />
	
	<TextView
	    android:id="@+id/shopListViewItemText"
	    style="@style/customTextViewStyle"
	    android:layout_height="55dp"
	    android:textStyle="bold"
	    android:textSize="@dimen/shopStandardListFontsize" 
	    android:layout_toRightOf="@id/shopListViewItemIcon"
	    android:layout_marginLeft="10dp"
	    android:layout_centerVertical="true"
	    android:gravity="center"/>
	
	<ImageView
        android:id="@+id/shopListViewItemOptionalImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
	    android:layout_toRightOf="@id/shopListViewItemText"
	    android:layout_centerVertical="true"
	    android:scaleType="fitCenter" />
	
	<TextView
	    android:id="@+id/shopListViewItemExpiresIn"
	    style="@style/customTextViewStyle"
	    android:layout_height="55dp"
	    android:textSize="@dimen/shopStandardListFontsize" 
	    android:layout_marginRight="10dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:gravity="center"/>
	
</RelativeLayout>